*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.container{
  width: 100%;
  max-width: 1260px;
  padding: 0px 10px;
  margin: 0px auto;
}

img{
  width: 100%;
  height: auto;
}

@font-face {
  font-family: poppins;
  src: url(../font/Poppins/Poppins-Regular.ttf);
}

h4{
  font-size: 24px;
}
body{
  font-family: poppins;
  font-size: 16px;
  line-height: 1.5;
}

ul{
  list-style: none;
}
a{
  text-decoration: none;
}

.buy-btn a{
  padding: 10px 20px;
  background-color: #75aacd;
  display: inline-block;
  border-radius: 20px;
  color: #fff;
  transition: all .2s linear;

  &:hover{
  background-color: #134464;
  }
  @media (max-width:1150px) {
    padding: 10px 16px;
  }
  @media (max-width:768px) {
    padding: 5px 10px;
   font-size: 14px;
  }
}

.btn-primary{
  padding: 10px 20px;
  background-color: #75aacd;
  display: inline-block;
  border-radius: 20px;
  color: #fff;
  transition: all .2s linear;

  &:hover{
  background-color: #134464;
  }
  @media (max-width:1150px) {
    padding: 10px 16px;
  }
  @media (max-width:768px) {
    padding: 5px 10px;
   font-size: 14px;
  }
}

.section-title{
  font-size: 26px;
  color: #333333;
  text-transform: capitalize;
  position: relative;
  padding-bottom: 10px;

  @media (max-width:450px) {
    font-size: 20px;
  }
}

.section-title::after{
  content: '';
position: absolute;
bottom: 0px;
left: 0;
width: 50px;
height: 3px;
background-color: #134464;
}

.heading_link{
  display: flex;
  justify-content: space-between;
  align-items: center;

  .link-btn{
    a{
      color: #134464;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}

// ============ inner banner ===========

.inner-banner{
  padding: 250px 0px 50px;
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../upload/banner/happy-banner.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  .banner-title{
    font-size: 40px;
    color: #fff;
  }
}