.highlight {
  padding: 10px 30px;
  background: #16425b;
  color: #fff;
  font-size: 14px;

  /* display: flex; */
  p {
    text-transform: uppercase;
    text-align: center;
  }

  @media (max-width:450px) {
    font-size: 12px;
  }
}

header {
  /* padding: 10px 0px; */
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
  background: rgb(0 0 0 / 35%);

  .main-top-header {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 5px 0;

    .logo {
      width: 20%;

      a {
        display: flex;

        img {
          max-width: 170px;
        }
      }

      @media (max-width:450px) {
        width: 40%;
      }
    }

    .right-header {
      width: 80%;
    }

    .store-details {
      padding-bottom: 12px;

      ul {
        display: flex;
        align-items: center;
        gap: 30px;
        justify-content: end;

        a {
          display: flex;
          gap: 20px;
          align-items: center;
        }

        .icon {
          img {
            width: 36px;
          }
        }

        span {
          color: #ffffff;
        }

        p {
          color: #ffffff;
          font-size: 16px;
          // font-weight: 600;
          letter-spacing: 1px;
        }
      }
    }

    .navlinks {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      background: #134464;
      color: #fff;
      padding: 15px;

      ul {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .site_link {
        a {
          color: #ffffff;
        }
      }

      .user_link {
        ul {
          gap: 25px;

          @media (max-width:450px) {
            gap: 15px;
          }
        }

        a {
          color: #ffffff;
          position: relative;
        }

        .icon {
          font-size: 22px;

          @media (max-width:450px) {
            font-size: 18px;
          }
        }

        .count {
          position: absolute;
          top: -16px;
          right: -9px;
          width: 20px;
          background-color: #75aacd;
          color: #fff;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 14px;

          @media (max-width:450px) {
            font-size: 10px;
            width: 14px;
            top: -8px;
            right: -5px;
          }
        }

        .search-icon {
          font-size: 20px;
          cursor: pointer;
        }
      }
    }

    .search-box {
      position: absolute;
      bottom: -80px;
      padding: 30px 0;
      display: none;
      align-items: center;
      gap: 20px;
      z-index: 9;

      .main-search-box {
        display: flex;
        justify-content: center;
        width: 400px;
        background-color: #fff;
        align-items: center;
        padding: 5px 15px;
        border-radius: 20px;

        input {
          width: 100%;
          padding: 10px;
          border: none;

        }

        input:focus {
          outline: none;
        }

        .icon {
          cursor: pointer;
        }
      }

      .search-close {
        font-size: 30px;
        color: #ffffff;
        cursor: pointer;
      }
    }

    .showSearch {
      display: flex;
    }

    .navlinks::after {
      content: '';
      position: absolute;
      left: -59px;
      width: 60px;
      height: 100%;
      background-color: #134464;
      clip-path: polygon(100% 0, 0 100%, 100% 100%);
    }

    .dropdown-menu {
      position: relative;

      .sub-menu {
        visibility: hidden;
        opacity: 0;
        transform: translateX(-20px);
        transition: all .2s linear;
        position: absolute;
        top: 25px;
        left: -10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 200px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 12px #023350;
        gap: 0;

        li {
          width: 100%;

          a {
            display: block;
            padding: 5px 10px;
            color: #000;
            font-size: 14px;
            transition: all .2s linear;

            i {
              margin-right: 5px;
            }

            &:hover {
              background-color: #deedff;

              i {
                color: #023350;
                font-size: 15px;
              }
            }
          }
        }

        .logout-user {
          a {
            color: rgb(254, 124, 124);
          }
        }
      }

      &:hover {
        .sub-menu {
          visibility: visible;
          opacity: 1;
          transform: translateX(0px);

        }
      }
    }
  }

  .menu-icon {
    display: none;
  }
}



.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  .hero-video {
    height: 100%;

    video {
      height: 100%;
      object-fit: cover;
    }
  }
}


/* =============================
Popular prodcuts 
============================= */

.popular-products {
  padding: 50px 0 0;

  .main_popular_product {
    display: flex;
    gap: 30px;

    .item {
      flex: 1;
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: row-reverse;
      background-color: #f5ede7;
      justify-content: space-between;
      padding: 15px;

      .item-img {
        display: flex;

        img {
          transition: all .5s ease-in-out;
          object-fit: contain;
          max-width: 125px;

          @media (max-width:992px) {
            max-width: 70px;
          }
        }
      }

      .item-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;

        .category_name {
          text-transform: uppercase;
          color: #333333;
          letter-spacing: 1px;
          font-size: 18px;

          @media (max-width:992px) {
            font-size: 16px;
          }

          @media (max-width:768px) {
            font-size: 14px;
          }
        }

        .product_title {
          color: #333333;

          h4 {
            font-weight: 500;
            font-size: 22px;
          }

          @media (max-width:1150px) {
            h4 {
              font-size: 18px;
            }
          }

          @media (max-width:992px) {
            h4 {
              font-size: 16px;
            }
          }

          @media (max-width:768px) {
            h4 {
              font-size: 14px;
            }
          }
        }

        .price {
          .cruent_price {
            font-size: 22px;
            font-weight: bold;
            color: #e4573d;

            @media (max-width:768px) {
              font-size: 18px;
            }
          }
        }

        .buy-btn {
          margin-top: 15px;
        }
      }

      &:hover {
        img {
          transform: scale(1.05);
        }
      }

      &:nth-child(odd) {
        background-color: #e3efed;
      }
    }

    @media (max-width:768px) {
      gap: 15px;

      .item {
        flex-direction: column;

        .item-content {
          .buy-btn {
            margin-top: 0;
          }
        }
      }
    }

    @media (max-width:600px) {
      flex-direction: column;

      .item {
        flex-direction: row-reverse;
      }
    }
  }
}

/* =========== popular categories ========== */

.popular-categories {
  padding: 0px 0px 10px;
  position: absolute;
  width: 100%;
  bottom: 0;

  .main-categories {
    margin-top: 40px;

    .categories-items {

      .item {
        padding: 15px;
        background-color: #e8f1f8;
        border-radius: 10px;
        text-align: center;

        a {
          display: flex;
          flex-direction: column;
          gap: 10px;
          justify-content: center;
          align-items: center;
        }

        img {
          width: 130px;
          transition: all .3s ease-in-out;
        }

        .categorie-name {
          color: #333333;
          font-size: 18px;

          @media (max-width:992px) {
            font-size: 16px;
          }

          @media (max-width:450px) {
            font-size: 14px;
          }
        }

        &:hover {
          img {
            transform: scale(1.04);
          }
        }

        @media (max-width:992px) {
          padding: 10px 0px;
        }
      }
    }
  }
}

/* =============================
Trending Items 
============================= */


.trending-items {
  padding: 100px 0px;

  .trending-products {
    margin-top: 40px;

    .owl-nav button {
      position: absolute;
      background: #023350 !important;
      color: #fff !important;
      width: 35px;
      height: 35px;
      line-height: 35px;
      font-size: 20px !important;
      text-align: center;
      border-radius: 50%;
      box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
      transition: all .5s ease-in-out;
      top: 50%;
      transform: translateY(-50%);

      @media (max-width:450px) {
        width: 20px;
        height: 20px;
        line-height: 5px;
      }


    }

    .owl-prev {
      left: 0px;
    }

    .owl-next {
      right: 0px;
    }
  }

  @media (max-width:450px) {
    padding: 50px 0;
  }
}

.product-card {
  padding: 20px;
  position: relative;
  overflow: hidden;

  .product-img {
    display: flex;
    justify-content: center;
    position: relative;

    img {
      max-width: 200px;
      box-shadow: 0px 0px 12px #cccccc4d;
      border-radius: 12px;
    }
  }

  .product-content {
    margin-top: 20px;

    .product-title {
      font-size: 17px;

      a {
        color: #023350;
      }

      @media (max-width:450px) {
        font-size: 14px;
        line-height: 1.2;
      }
    }

    .product-rate {
      font-size: 15px;
      margin-top: 3px;
      color: #fba707;

      @media (max-width:450px) {
        font-size: 10px;
      }
    }
  }

  .product-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .product-price {
      del {
        color: #757f95;
      }

      span {
        color: #fd6a6a;
      }

      @media (max-width:450px) {
        font-size: 12px;
      }
    }

    .add-to-cart {
      display: flex;

      span {
        width: 50px;
        height: 50px;
        display: inline-block;
        padding: 10px;
        border-radius: 50%;
        background-color: #134464;
        cursor: pointer;

        img {
          width: 30px;

          @media (max-width:450px) {
            width: 22px;
          }
        }

        @media (max-width:450px) {
          width: 36px;
          height: 36px;
          padding: 5px;
        }
      }
    }
  }

  .product-action-wrap {
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;

    .product-action {
      a {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        background: #134464;
        color: #fff;
        text-align: center;
        border-radius: 50%;
        margin: 0 3px;
      }
    }
  }

  .type {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #023350;
    color: #fff;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 14px;

    @media (max-width:450px) {
      font-size: 10px;
      padding: 3px 5px;
      top: 0;
      right: 0;
    }
  }

  &:hover {
    .product-action-wrap {
      opacity: 1;
      visibility: visible;
      bottom: 10px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    height: 80%;
    left: 0;
    right: 0;
    bottom: -50px;
    background: #03a29714;
    border-radius: 20px;
    transition: all .3s ease-in-out;
    transform: skewY(15deg);
    z-index: -1;
  }

  &:hover::before {
    height: 100%;
  }

  @media (max-width:1150px) {
    padding: 10px;
  }
}

/* =============================
Feature
============================= */

.feature-area {
  .feature-wrap {
    padding: 20px;
    border-radius: 20px;
    background-color: #134464;
    color: #fff;
    display: flex;
    gap: 20px;

    .feature-item {
      flex: 1;
      display: flex;
      align-items: center;
      gap: 20px;

      &:not(:last-child) {
        border-right: 1px solid rgb(175 175 175);
      }

      .icon-box {
        width: 65px;
        height: 65px;
        line-height: 60px;
        background: #75aacd;
        color: #ffff;
        font-size: 30px;
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        text-align: center;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
          width: 65px;
          height: 65px;
          top: -5px;
          left: -5px;
          border: 2px solid #75aacd;
        }
      }

      .feature-content {
        h4 {
          font-size: 20px;
          font-weight: 400;
        }

        span {
          color: #b6b9bf;
        }
      }
    }
  }
}



/* =============================
Popular Items
============================= */

.popular-items {
  padding: 100px 0;

  .popular-warp {
    display: flex;
    gap: 30px;

    .main-popular-items {
      width: 75%;

      .popular-item-list {
        margin-top: 30px;

        ul {
          display: flex;
          gap: 20px;

          li {
            text-align: center;
            padding: 10px 10px;
            border-radius: 20px;
            background-color: #75aacd;
            color: #fff;
            cursor: pointer;
            transition: all .3s linear;

            &:hover {
              background-color: #134464;
            }
          }

          .active-tab {
            background-color: #134464;
          }
        }
      }

      .popular-item-list {
        display: flex;
        gap: 20px;

        .item {
          flex: 1;
        }
      }
    }

    .popular-banner {
      width: 25%;
      overflow: hidden;
      border-radius: 20px;
      display: flex;

      a {
        display: flex;

        img {
          transition: all .3s ease-in-out;
        }
      }

      &:hover {
        img {
          transform: scale(1.04);
        }
      }

    }
  }
}

/* =============================
happy customer
============================= */

.happy-customer {
  padding: 50px 0px 0px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../upload/banner/happy-banner.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;

  .main-happy-customer {
    display: flex;
    align-items: center;

    .happy-customer-content {
      width: 60%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      p {
        color: #fff;
      }

      .customer-list {
        display: flex;
        gap: 20px;
        margin-top: 30px;

        .item {
          flex: 1;
          padding: 0px 0px;
          text-align: center;

          .item-number {
            font-size: 45px;
            font-weight: 700;
            color: #fff;

            @media (max-width:768px) {
              font-size: 32px;
            }
          }

          .item-content {
            h4 {
              color: #fff;
              font-size: 18px;
              font-weight: 500;

              @media (max-width:768px) {
                font-size: 14px;
              }
            }
          }

          &:not(:last-child) {
            border-right: 1px solid rgb(175 175 175);
          }
        }
      }
    }

    .happy-customer-img {
      width: 40%;
      display: flex;
      justify-content: end;

      img {
        max-width: 340px;
      }
    }

    .section-title {
      color: #fff;

      &::after {
        background-color: #ffffff;
      }
    }

    @media (max-width:768px) {
      flex-direction: column;

      .happy-customer-content {
        width: 100%;
      }
    }

  }
}

/* =============================
selling by Brand
============================= */

.selling-brand {
  padding: 50px 0;

  .brand-icon {
    margin-top: 40px;

    .item {
      display: flex;
      justify-content: center;
      box-shadow: 0 0 12px #cccccc6b;
      margin: 10px;
      padding: 20px;
    }

    img {
      width: 100px;
    }
  }
}

/* =============================
blog section
============================= */

.blog-section {
  padding: 100px 0 50px;

  .main-blog-section {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
    align-items: stretch;

    .blog-card {
      overflow: hidden;
      box-shadow: 2px 2px 12px #afafaf47;
      border-radius: 10px;

      img {
        transition: all .4s linear;
      }

      .blog-img {
        display: flex;
        overflow: hidden;
      }

      .blog-content {
        padding: 15px 20px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        color: #3a3a3a;

        h5 {
          font-size: 16px;
        }

        p {
          font-size: 14px;
        }

        @media (max-width:1150px) {
          padding: 12px 10px;
        }

        @media (max-width:992px) {
          h5 {
            font-size: 14px;
          }
        }
      }

      &:hover {
        img {
          transform: scale(1.05);
        }
      }
    }

    @media (max-width:1150px) {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }

    @media (max-width:992px) {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
}

/* =============================
Footer section
============================= */

footer {
  .top-footer {
    padding: 50px 0px;
    background-color: #f7f8fa;

    .main-top-footer {
      display: flex;
      gap: 20px;

      .footer-logo {
        img {
          width: 200px;
        }
      }

      h5 {
        font-size: 20px;
        margin-bottom: 15px;
      }

      .col {
        width: 25%;

        ul {
          display: flex;
          flex-direction: column;
          gap: 8px;
        }

        a {
          color: #696969;
          line-height: 1.8;
          font-size: 15px;

          &:hover {
            color: #023350;
          }

          @media (max-width:992px) {
            font-size: 14px;
          }
        }
      }

      ul.social-media {
        display: flex;
        gap: 20px;
        flex-direction: row;
        margin-top: 10px;

        a {
          font-size: 20px;
        }
      }

      .newslatter {
        width: 25%;

        p {
          color: #696969;
          line-height: 1.8;
          font-size: 15px;

          @media (max-width:992px) {
            font-size: 14px;
          }
        }
      }

      @media (max-width:992px) {
        h5 {
          font-size: 16px;
        }
      }

      @media (max-width:768px) {
        flex-wrap: wrap;

        .col {
          width: 48%;
        }

        .newslatter {
          width: 48%;
        }
      }

      @media (max-width:768px) {
        flex-direction: column-reverse;

        .col {
          width: 100%;
        }

        .newslatter {
          width: 100%;
        }
      }
    }

    .newslatter-form {
      margin-top: 15px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      input {
        display: block;
        width: 100%;
        padding: 15px;
        font-family: poppins;
        border: 1px solid #ccc;
        border-radius: 5px;

        @media (max-width:992px) {
          padding: 5px;
        }
      }

      input[type="submit"] {
        background-color: #2a96ff;
        border: none;
        font-size: 16px;
        color: #fff;
      }
    }
  }

  .bottom-footer {
    padding: 8px 0;
    background-color: #023350;

    .main-bottom-footer {
      color: #e7e7e7;
      text-align: center;
      font-size: 12px;

      a {
        color: #e7e7e7;
      }

      img {
        width: 100px;
        margin-top: 10px;
      }
    }
  }
}


// =========== login page =============

.login-page {

  /* ===== Modern Auth Design ===== */
  .auth-section {
    padding: 60px 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
  }

  .auth-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }

  .tab-btn {
    padding: 12px 40px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: #6b7280;
    font-size: 18px;
    position: relative;
    transition: all 0.3s ease;
  }

  .tab-btn.active {
    color: #0056b3;
  }

  .tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 3px;
    background: #0056b3;
    border-radius: 3px;
  }

  .auth-form {
    display: none;
    max-width: 450px;
    margin: 0 auto;
    padding: 40px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);

    @media (max-width:500px) {
      padding: 20px;
    }
  }

  .auth-form.active {
    display: block;
    animation: fadeIn 0.4s ease;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #374151;
    font-size: 14px;
  }

  .form-group input {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 15px;
    transition: border 0.3s;
  }

  .form-group input:focus {
    outline: none;
    border-color: #0056b3;
    box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.1);
  }

  .btn-primary {
    background: #0056b3;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    font-weight: 600;
    font-size: 16px;
    transition: background 0.3s;
  }

  .btn-primary:hover {
    background: #004494;
  }

  .forgot-link {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #6b7280;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
  }

  .forgot-link:hover {
    color: #0056b3;
  }

  /* Lab-themed subtle touch */
  .auth-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #0056b3 0%, #00b3ad 100%);
  }

  /* Add to your CSS */
  .password-group {
    position: relative;
  }

  .password-wrapper {
    position: relative;
  }

  .toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    user-select: none;
    opacity: 0.7;
    transition: opacity 0.3s;
  }

  .toggle-password:hover {
    opacity: 1;
  }

  .eye-icon {
    font-style: normal;
    font-size: 18px;
  }



  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
  }

  .modal-content {
    background: white;
    margin: 10% auto;
    padding: 40px;
    border-radius: 12px;
    max-width: 500px;
    position: relative;
    animation: modalFadeIn 0.3s;
    box-shadow: 0 10px 30px rgba(0, 86, 179, 0.2);
  }

  @keyframes modalFadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .close-modal {
    position: absolute;
    right: 25px;
    top: 25px;
    font-size: 28px;
    cursor: pointer;
    color: #64748b;
    transition: color 0.3s;
  }

  .close-modal:hover {
    color: #0056b3;
  }

  .success-message {
    text-align: center;
    padding: 20px;
  }

  .success-icon {
    display: inline-block;
    background: #10b981;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 28px;
    line-height: 50px;
    margin-bottom: 20px;
  }

  /* Update your existing forgot link */
  .forgot-link {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #0056b3;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s;
  }

  .forgot-link:hover {
    text-decoration: underline;
  }


  .or-separator {
    text-align: center;
    margin: 20px 0;
}
.or-separator span {
    background: #fff;
    padding: 0 10px;
    color: #666;
}
.google-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    color: #444;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}
.google-btn:hover {
    background: #f5f5f5;
}
.google-btn img {
  width: 20px;
    height: 20px;
    margin-right: 10px;
}
}



// =======================
/* Cart Page Styles */
.cart-page {
  padding: 40px 0;
  background: #f9f9f9;


  .cart-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  @media (min-width: 992px) {
    .cart-container {
      grid-template-columns: 2fr 1fr;
    }
  }

  .cart-item {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);

    .item {
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 20px 0px;
      border-bottom: 1px solid #ededed;
    }
  }

  .product-meta {
    display: flex;
    flex-wrap: wrap;

    .item-meta {
      padding: 5px 10px;
      display: flex;
      gap: 10px;

      &:not(:last-child) {
        border-right: 1px solid #ccc;
      }
    }
  }

  .item-image {
    width: 120px;
    height: 120px;
    border: 1px solid #eee;
  }

  .item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .item-details {
    flex: 1;
  }

  .item-details h3 {
    margin: 0 0 8px 0;
    font-size: 16px;
    color: #333;
  }

  .item-meta {
    color: #666;
    font-size: 14px;
    margin: 0 0 8px 0;
  }

  .stock-status {
    color: #28a745;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 15px;
  }

  .price-quantity {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .price {
    font-weight: bold;
    font-size: 16px;
  }

  .quantity-control {
    display: flex;
    align-items: center;
  }

  .item-quantity {
    display: flex;
    align-items: center;
    gap: 10px;

    .delete-item {
      width: 40px;
      height: 40px;
      display: grid;
      place-items: center;
      border-radius: 50%;
      background-color: #ffe5e5;
      color: #fa5d5d;
      cursor: pointer;
    }

  }

  .qty-btn {
    width: 30px;
    height: 30px;
    background: #f1f1f1;
    border: none;
    font-size: 16px;
    cursor: pointer;
  }

  .qty-input {
    width: 40px;
    height: 30px;
    text-align: center;
    border: 1px solid #ddd;
    margin: 0 5px;
  }

  .order-summary {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    height: max-content;
  }

  .order-summary h3 {
    margin-top: 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
  }

  .summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: 14px;
  }

  .total-row {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding-top: 15px;
    border-top: 1px solid #eee;
    font-weight: bold;
  }

  .promo-code {
    display: flex;
    margin: 15px 0;
  }

  .promo-code input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
  }

  .apply-btn {
    padding: 0 15px;
    background: #0056b3;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }

  .payment-option {
    font-size: 13px;
    color: #666;
    text-align: center;
    margin: 15px 0;
  }

  .free-shipping-msg {
    background: #fff8e1;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    margin: 15px 0;
    font-size: 14px;
  }

  .checkout-btn {
    width: 100%;
    padding: 12px;
    background: #0056b3;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
  }

  .checkout-btn:hover {
    background: #004494;
  }
}



.cart-sidebar {
  position: fixed;
  top: 0;
  right: -420px;
  width: 380px;
  height: 100vh;
  background: white;
  box-shadow: -5px 0 25px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: right 0.4s cubic-bezier(0.22, 1, 0.36, 1);
  display: flex;
  flex-direction: column;

  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #f0f4f8;
}

.sidebar-header h3 {
    margin: 0;
    color: #1a365d;
    font-size: 18px;
}

.close-sidebar {
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.close-sidebar:hover {
    opacity: 1;
}

.close-sidebar svg {
    fill: #64748b;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

.sidebar-item {
    display: flex;
    gap: 15px;
    padding: 15px;
    margin-bottom: 10px;
    background: #f8fafc;
    border-radius: 8px;
    position: relative;
    transition: transform 0.3s;
}

.sidebar-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.item-image {
    width: 80px;
    height: 80px;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid #e2e8f0;
    flex-shrink: 0;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-details {
    flex: 1;
}

.item-details h4 {
    margin: 0 0 5px 0;
    font-size: 13px;
    color: #1e293b;
}

.item-meta {
    margin: 0 0 10px 0;
    color: #64748b;
    font-size: 12px;
}

.item-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.qty-control {
    display: flex;
    align-items: center;
    gap: 8px;
    background: white;
    border-radius: 20px;
    padding: 3px 10px;
    border: 1px solid #e2e8f0;
}

.qty-btn {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: #0056b3;
    padding: 0 5px;
    line-height: 1;
}

.qty {
    font-size: 14px;
    min-width: 20px;
    text-align: center;
}

.item-price {
    font-weight: 600;
    color: #1a365d;
}

.delete-item {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.2s;
}

.delete-item:hover {
    opacity: 1;
}

.delete-item svg {
    fill: #e63946;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid #f0f4f8;
    background: white;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;
    color: #475569;
}

.total-row {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    padding-top: 15px;
    border-top: 1px solid #f0f4f8;
    font-weight: 600;
    color: #1e293b;
}

.checkout-btn {
    width: 100%;
    padding: 14px;
    background: #0056b3;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 15px;
    transition: background 0.3s;
}

.checkout-btn:hover {
    background: #004494;
}

.view-cart {
    display: block;
    text-align: center;
    color: #0056b3;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s;
}

.view-cart:hover {
    text-decoration: underline;
}

/* Overlay */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}
}

 
/* Active State */
.sidebar-active .cart-sidebar {
  right: 0;
}

.sidebar-active .sidebar-overlay {
  opacity: 1;
  visibility: visible;
}

/* Mobile Responsive */
@media (max-width: 480px) {
  .cart-sidebar {
      width: 90%;
      right: -100%;
  }
}

/* ===== Wishlist Page Styles ===== */
.wishlist-page {
  padding: 40px 0;
  background: #f8fafc;


  
.wishlist-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.wishlist-header h2 {
  font-size: 24px;
  color: #1e293b;
  margin: 0;
}

.wishlist-actions {
  display: flex;
  gap: 15px;
}

.wishlist-actions button {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
}

.share-wishlist {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  color: #334155;
  transition: all 0.3s;
}

.share-wishlist:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
}

.share-wishlist svg {
  fill: #64748b;
}

.clear-all {
  background: none;
  border: none;
  color: #e63946;
  font-weight: 500;
}

.clear-all:hover {
  text-decoration: underline;
}

.wishlist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.wishlist-item {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
}

.wishlist-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.5s;
}

.wishlist-item:hover .product-image img {
  transform: scale(1.05);
}

.remove-item {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background: #134464;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s;
}

.wishlist-item:hover .remove-item {
  opacity: 1;
}

.remove-item svg {
  fill: #ffffff;
}

.product-details {
  padding: 20px;
  flex: 1;
}

.product-details h3 {
  margin: 0 0 8px 0;
  font-size: 16px;
  color: #1e293b;
}

.product-sku {
  margin: 0 0 12px 0;
  font-size: 13px;
  color: #64748b;
}

.price-stock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.price {
  font-weight: 600;
  color: #1e293b;
  font-size: 18px;
}

.in-stock {
  color: #16a34a;
  font-size: 13px;
  font-weight: 500;
}

.out-of-stock {
  color: #dc2626;
  font-size: 13px;
  font-weight: 500;
}

.product-actions {
  display: flex;
  border-top: 1px solid #f1f5f9;
  padding: 15px 20px;
  gap: 10px;
}

.product-actions button {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
}

.add-to-cart {
  background: #0056b3;
  color: white;
  border: none;
}

.add-to-cart:hover {
  background: #004494;
}

.add-to-cart:disabled {
  background: #94a3b8;
  cursor: not-allowed;
}

.view-details {
  background: white;
  border: 1px solid #cbd5e1;
  color: #334155;
}

.view-details:hover {
  border-color: #94a3b8;
}

.empty-wishlist {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.empty-wishlist svg {
  fill: #cbd5e1;
  margin-bottom: 20px;
}

.empty-wishlist h3 {
  color: #334155;
  margin-bottom: 10px;
}

.empty-wishlist p {
  color: #64748b;
  margin-bottom: 20px;
}

.browse-btn {
  display: inline-block;
  padding: 12px 24px;
  background: #0056b3;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s;
}

.browse-btn:hover {
  background: #004494;
}

@media (max-width: 768px) {
  .wishlist-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
  }
  
  .wishlist-grid {
      grid-template-columns: 1fr;
  }
}
}



// ===========================================

/* ===== Checkout Page Styles ===== */
.checkout-page {
  padding: 40px 0 60px;
  background: #f8fafc;


  .checkout-progress {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    position: relative;
}

.checkout-progress::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    height: 2px;
    background: #e2e8f0;
    z-index: 1;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
}

.step span {
    width: 30px;
    height: 30px;
    background: #e2e8f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #64748b;
    font-weight: 600;
    margin-bottom: 8px;
    border: 2px solid white;
}

.step p {
    font-size: 14px;
    color: #64748b;
    font-weight: 500;
}

.step.active span {
    background: #0056b3;
    color: white;
}

.step.active p {
    color: #1e293b;
}

.step.completed span {
    background: #16a34a;
    color: white;
}

.checkout-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

@media (min-width: 992px) {
    .checkout-grid {
        grid-template-columns: 2fr 1fr;
    }
}

.checkout-forms {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.checkout-form {
    display: none;
}

.checkout-form.active {
    display: block;
}

.checkout-form h2 {
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 22px;
    color: #1e293b;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .form-row {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .form-row-3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #334155;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 15px;
    transition: border 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #0056b3;
    box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.1);
}

.radio-group {
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    overflow: hidden;
}

.radio-option {
    display: block;
    padding: 15px;
    border-bottom: 1px solid #f1f5f9;
    cursor: pointer;
}

.radio-option:last-child {
    border-bottom: none;
}

.radio-option input {
    display: none;
}

.radio-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.radio-option input:checked + .radio-content {
    color: #0056b3;
}

.radio-content span:first-child {
    font-weight: 500;
}

.radio-content small {
    color: #64748b;
    font-size: 13px;
}

.radio-content .price {
    font-weight: 600;
}

.payment-tabs {
    display: flex;
    border-bottom: 1px solid #e2e8f0;
    margin-bottom: 20px;
}

.tab-btn {
    padding: 12px 20px;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    font-weight: 500;
    color: #64748b;
    cursor: pointer;
}

.tab-btn.active {
    color: #0056b3;
    border-bottom-color: #0056b3;
}

.payment-content {
    display: none;
}

.payment-content.active {
    display: block;
}

.card-input {
    position: relative;
}

.card-input input {
    padding-right: 80px;
}

.card-icons {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 8px;
}

.card-icons img {
    height: 20px;
    width: auto;
}

.paypal-info {
    text-align: center;
    padding: 20px 0;
}

.paypal-logo {
    height: 40px;
    margin-top: 15px;
}

.review-section {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f1f5f9;
}

.review-section h3 {
    font-size: 16px;
    margin-bottom: 15px;
    color: #334155;
}

.review-info {
    background: #f8fafc;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 10px;
    line-height: 1.6;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    p{
      span{
        color: #646464;
      }
    }
}

.order-items {
    margin-bottom: 20px;
}

.order-item {
    display: flex;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f1f5f9;
}

.order-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.item-details {
    width: 70%;
}

.item-name {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 14px;
}

.item-qty {
    font-size: 13px;
    color: #64748b;
}

.item-price {
    font-weight: 600;
    width: 30%;
    text-align: end;
}

.review-totals {
    margin: 25px 0;
}

.total-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: 15px;
}

.total-row.grand-total {
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #e2e8f0;
}

.checkbox-label {
    display: flex !important;
    align-items: flex-start;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.5;
}

.checkbox-label input {
    margin-right: 10px;
    margin-top: 3px;
    width: auto;
}

.checkbox-label a {
    color: #0056b3;
    text-decoration: underline;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.btn-prev,
.btn-next,
.btn-submit {
    padding: 12px 25px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-prev {
    background: white;
    border: 1px solid #cbd5e1;
    color: #334155;
}

.btn-prev:hover {
    background: #f1f5f9;
}

.btn-next,
.btn-submit {
    background: #0056b3;
    color: white;
    border: none;
}

.btn-next:hover,
.btn-submit:hover {
    background: #004494;
}

/* Order Summary */
.order-summary {
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    align-self: flex-start;
    position: sticky;
    top: 20px;
}

.order-summary h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 20px;
    color: #1e293b;
}

.order-item {
    display: flex;
    margin-bottom: 15px;
}

.item-image {
    width: 60px;
    height: 60px;
    border-radius: 4px;
    overflow: hidden;
    margin-right: 15px;
    border: 1px solid #e2e8f0;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-details h4 {
    margin: 0 0 5px 0;
    font-size: 13px;
}

.item-details p {
    margin: 0 0 8px 0;
    font-size: 13px;
    color: #64748b;
}

.item-price-qty {
    display: flex;
    justify-content: space-between;
}

.summary-totals {
    margin: 20px 0;
    padding: 20px 0;
    border-top: 1px solid #f1f5f9;
    border-bottom: 1px solid #f1f5f9;
}

.secure-checkout {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: #16a34a;
    font-size: 14px;
    font-weight: 500;
    margin-top: 20px;
}

.secure-checkout svg {
    fill: #16a34a;
}

/* Success Modal */
.checkout-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 10px;
    padding: 40px;
    max-width: 500px;
    width: 90%;
    text-align: center;
}

.success-icon {
    margin-bottom: 20px;
}

.success-icon svg {
    fill: #16a34a;
}

.modal-content h2 {
    margin: 0 0 15px 0;
    color: #1e293b;
}

.modal-content p {
    margin: 0 0 20px 0;
    color: #64748b;
}

.order-details {
    text-align: left;
    background: #f8fafc;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 25px;
}

.order-details p {
    margin: 0 0 10px 0;
    color: #334155;
}

.order-details p:last-child {
    margin-bottom: 0;
}

.modal-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn-dashboard {
    display: block;
    padding: 12px;
    background: #0056b3;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
}

.btn-continue {
    display: block;
    padding: 12px;
    background: white;
    color: #0056b3;
    border: 1px solid #0056b3;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
}
}


.invoice-page{
  padding: 80px 0;
}


// ============== product page design ===========

.product-page{
  padding: 100px 0;
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
  }
  
  .main-product-page{
    margin-top: 30px;
  }
  .product-card-box {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .product-card-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 32px rgba(0,0,0,0.15);
  }
  
  .product-card-box img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .product-card-box h3 {
    margin: 15px 0;
    font-size: 1.1rem;
    color: #333;
    font-weight: 600;
  }
  
}


// ============== product detail page ============

.product-details-page{
  padding: 40px 0;


.main-product-detail {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.main-table-design{
  overflow-x: scroll;

  th,td{
    white-space: nowrap; 
    background-color: #fff;
    text-align: center;
  }
  .wrap {
    white-space: normal;
    width: 200px;
    display: block;
}
}
th.fixed-col:nth-last-child(3), td.fixed-col:nth-last-child(3) {
  position: sticky;
  right: 265px;
  width: 216px;
  min-width: 216px;
  z-index: 1;
}
th.fixed-col:nth-last-child(2), td.fixed-col:nth-last-child(2) {
  position: sticky;
  right: 121px;
  width: 144px;
  min-width: 144px;
  z-index: 1;
}
th.fixed-col:last-child, td.fixed-col:last-child {
  position: sticky;
  right: 0;
  width: 121px;
  min-width: 121px;
  z-index: 1;
}

.product-images {
    flex: 1;
    min-width: 300px;
    display: flex;
    gap: 20px;

    .sub-images{
      display: flex;
      flex-direction: column;
      gap: 10px;
      height: 400px;
      overflow-y: auto;
      img{
        width: 100px;
      }
    }
    .main-image-box{
      img{
        width: auto;
      }
    }
}


.product-info {
    flex: 1;
    min-width: 300px;
}

.breadcrumbs {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.breadcrumbs a {
  color: #007bff;
  text-decoration: none;
}

.breadcrumbs a:hover {
  text-decoration: underline;
}

.new-badge {
  display: inline-block;
  background: #ff6b6b;
  color: white;
  padding: 3px 10px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 3px;
  margin-bottom: 10px;
}

.product-title {
  font-size: 28px;
  margin: 0 0 10px;
  color: #333;
}

.product-subtitle {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}

.product-price {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin: 20px 0;
}


@media (max-width: 768px) {
  .main-product-detail {
      flex-direction: column;
  }

  .product-images,
  .product-info {
      width: 100%;
  }
}

   
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;

}

thead{
  tr{
    th{
      background-color: #023350 !important;
      color: #fff;
      font-weight: 400;
  font-size: 14px;

    }
  }
}
th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
td{
  font-size: 13px;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tr:hover {
  background-color: #f5f5f5;
}

.price {
  font-weight: bold;
  color: #0066cc;
}

.quantity-control {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  background: #e3e3e3;
  border-radius: 10px;
}

.quantity-input {
  width: 40px;
  text-align: center;
  margin: 0 5px;
  border: 1px solid #ccc;
}

.add-to-cart {
  background-color: #134464;
  color: white;
  border: none;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.add-to-cart:hover {
  background-color: #0e5584;
}

.quantity-btn {
  background-color: transparent;
  border: none;
  /* padding: 5px 10px; */
  cursor: pointer;
  border-radius: 3px;
  font-size: 16px;
}

.quantity-btn:hover {
  background-color: #e6e6e6;
}
}

.about-page{
  .about-section {
    padding: 80px 0;
    background-color: #f9f9f9;
}
.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.about-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.about-col {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 15px;
}
.about-img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.about-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #2c3e50;
}
.about-content p {
    font-size: 16px;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
}



/* Responsive styles */
@media (max-width: 768px) {
    .about-col {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about-content {
        text-align: center;
        margin-top: 30px;
    }
    .about-list {
        text-align: left;
    }
}
}

.blog-page{
  .main-blog-section{
    margin-top: 0;
  }
}

.inner-blog-page{
  padding: 60px 0;

  .blog-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.blog-main {
    flex: 0 0 70%;
    max-width: 70%;
    padding: 0 15px;
}
.blog-sidebar {
    flex: 0 0 30%;
    max-width: 30%;
    padding: 0 15px;
}

/* Blog Content */
.blog-detail {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    overflow: hidden;
}
.blog-detail-img {
    width: 100%;
    height: 450px;
    display: block;
    object-fit: cover;
}
.blog-detail-content {
    padding: 30px;
}
.blog-date {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
}
.blog-title {
    font-size: 28px;
    margin: 0 0 20px;
    color: #2c3e50;
}
.blog-text {
    margin-bottom: 25px;
    font-size: 16px;
}

/* Sidebar */
.sidebar-widget {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 25px;
    margin-bottom: 30px;
}
.widget-title {
    font-size: 20px;
    margin: 0 0 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #2c3e50;
    color: #2c3e50;
}
.recent-blog {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.recent-blog:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0;
}
.recent-blog a {
    display: flex;
    text-decoration: none;
    color: #333;
}
.recent-blog-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 15px;
}
.recent-blog-content {
    flex: 1;
}
.recent-blog-title {
    font-size: 15px;
    margin: 0 0 5px;
    transition: color 0.3s;
}
.recent-blog-date {
    font-size: 12px;
    color: #666;
}
.recent-blog a:hover .recent-blog-title {
    color: #2c3e50;
}

/* Responsive */
@media (max-width: 992px) {
    .blog-main {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 40px;
    }
    .blog-sidebar {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width: 576px) {
    .recent-blog a {
        flex-direction: column;
    }
    .recent-blog-img {
        width: 100%;
        height: auto;
        margin-right: 0;
        margin-bottom: 10px;
    }
}

.sharethis-inline-share-buttons{
  margin-top: 20px;
}
}
