:root {
    --primary: #023350;
    --secondary: #2671a2;
    --dark: #2d3436;
    --light: #f5f6fa;
    --success: #00b894;
}

.user-dashboard{
    padding: 80px 0;
}
.main-user-dashboard {
    display: flex;
    background-color: #f8f9fa;
    color: var(--dark);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 15px;
    overflow: hidden;
}

.sidebar {
    width: 280px;
    background: linear-gradient(135deg, #023350, #2671a2);
    color: white;
    padding: 30px 20px;
    box-shadow: 5px 0 15px rgba(0,0,0,0.1);
    // height: 100%;
}

.sidebar-header {
    text-align: center;
    margin-bottom: 40px;
}

.sidebar-header h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

.sidebar-header p {
    opacity: 0.8;
    font-size: 14px;
}

.user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    margin: 0 auto 15px;
    display: block;
}

.nav-menu {
    list-style: none;
    padding: 0;
}

.nav-item {
    margin-bottom: 15px;
}

.nav-link {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    background-color: rgba(255,255,255,0.2);
    transform: translateX(5px);
}

.nav-link i {
    margin-right: 10px;
    font-size: 18px;
}

.main-content {
    flex: 1;
    padding: 30px;
    background-color: var(--light);
    h3{
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px;
    }
}


.content-section {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

.card h3 {
    margin-top: 0;
    color: var(--primary);
}

.logout-btn {
    background-color: #ff7675;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background-color: #d63031;
    transform: translateY(-2px);
}

.logout-btn i {
    margin-right: 8px;
}

/* Responsive */
@media (max-width: 768px) {
    .main-user-dashboard {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 20px;
    }
}

.main-user-dashboard{
  form{
    display: flex;
    flex-direction: column;
    gap: 15px;
    label{
        display: block;
        margin-bottom: 10px;
    }
    input{
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
        padding: 10px;
    }
    input[type="submit"]{
        width: 170px;
        padding: 12px;
        text-align: center;
        background-color: #2d3436;
        color: #fff;
        display: inline-block;
    }
    .group-input{
        display: flex;
        gap: 20px;
        .box{
            flex: 1;
        }
    }
  }
}

#orders{
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0px 0px 12px #cccccc85;
    .orders-table-container{
        overflow-x: auto;
        margin: 20px 0;
        
        .orders-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        
        .orders-table th {
            background-color: #f8f9fa;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #eee;
        }
        
        .orders-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }
        
        .orders-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status.delivered {
            background-color: #e3f7e8;
            color: #00a854;
        }
        
        .status.shipped {
            background-color: #e3f1fe;
            color: #1a73e8;
        }
        
        .status.processing {
            background-color: #fff4e5;
            color: #ff9800;
        }
        
        .status.cancelled {
            background-color: #fde8e8;
            color: #f44336;
        }
        
        .view-btn {
            padding: 6px 12px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.2s;
        }
        
        .view-btn:hover {
            background-color: #5a4bd1;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 5px;
        }
        
        .page-btn {
            padding: 8px 12px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .page-btn:hover {
            background-color: #f5f5f5;
        }
        
        .page-btn.active {
            background-color: #0056b3;
            color: white;
            border-color: #0056b3;
        }
        
        .page-btn.next {
            padding: 8px 15px;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .orders-table th, 
            .orders-table td {
                padding: 8px 10px;
                font-size: 13px;
            }
            
            .view-btn {
                padding: 5px 8px;
            }
        }
    }
}

// ========== user-dashboard ===============

.user-dashboard-main{
    .profile-card {
        background: white;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        padding: 30px;
        max-width: 600px;
        margin: 0 auto;
    }
    
    .profile-header {
        text-align: center;
        margin-bottom: 30px;
    }
    
    .profile-avatar {
        position: relative;
        width: 120px;
        height: 120px;
        margin: 0 auto 20px;
    }
    
    .profile-avatar img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
        border: 5px solid #f5f6fa;
    }
    
    .edit-avatar-btn {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: #0056b3;
        color: white;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    .profile-header h2 {
        margin: 10px 0 5px;
        font-size: 24px;
        color: #2d3436;
    }
    
    .profile-header h2 span {
        color: #0056b3;
    }
    
    .profile-header p {
        color: #636e72;
        margin: 0;
    }
    
    .profile-stats {
        display: flex;
        justify-content: space-around;
        margin: 25px 0;
        padding: 20px 0;
        border-top: 1px solid #f1f1f1;
        border-bottom: 1px solid #f1f1f1;
    }
    
    .stat-item {
        text-align: center;
    }
    
    .stat-value {
        font-size: 24px;
        font-weight: 700;
        color: #0056b3;
    }
    
    .stat-label {
        font-size: 14px;
        color: #636e72;
        margin-top: 5px;
    }
    
    .profile-details {
        margin: 25px 0;
    }
    
    .detail-item {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .detail-item i {
        width: 40px;
        height: 40px;
        background: #f5f6fa;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #0056b3;
        margin-right: 15px;
    }
    
    .detail-label {
        font-size: 14px;
        color: #636e72;
    }
    
    .detail-value {
        font-weight: 600;
        color: #2d3436;
    }
    
    .profile-actions {
        text-align: center;
        margin-top: 30px;
    }
    
    .edit-profile-btn {
        background: #0056b3;
        color: white;
        border: none;
        padding: 12px 25px;
        border-radius: 30px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .edit-profile-btn:hover {
        background: #5a4bd1;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(108, 92, 231, 0.3);
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
        .profile-card {
            padding: 20px;
        }
        
        .profile-stats {
            flex-direction: column;
            gap: 20px;
        }
    }
}